<?xml version="1.0" encoding="utf-8"?>
<!--Jorels S.A.S. - Copyright (C) 2019-2023-->

<!--This file is part of l10n_co_edi_jorels.-->

<!--This program is free software: you can redistribute it and/or modify-->
<!--it under the terms of the GNU Lesser General Public License as published by-->
<!--the Free Software Foundation, either version 3 of the License, or-->
<!--(at your option) any later version.-->

<!--This program is distributed in the hope that it will be useful,-->
<!--but WITHOUT ANY WARRANTY; without even the implied warranty of-->
<!--MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the-->
<!--GNU Lesser General Public License for more details.-->

<!--You should have received a copy of the GNU Lesser General Public License-->
<!--along with this program. If not, see <https://www.gnu.org/licenses/>.-->

<!--email: info@jorels.com-->

<odoo>
    <data>
        <record id="account_invoice_taxes_view" model="ir.ui.view">
            <field name="name">account.invoice.taxes.view</field>
            <field name="model">account.tax</field>
            <field name="inherit_id" ref="account.view_tax_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="edi_tax_id"/>
                    <field name="dian_report_tax_base"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>