<?xml version="1.0" encoding="utf-8"?>
<!--Jorels S.A.S. - Copyright (C) 2019-2023-->

<!--This file is part of l10n_co_edi_jorels.-->

<!--This program is free software: you can redistribute it and/or modify-->
<!--it under the terms of the GNU Lesser General Public License as published by-->
<!--the Free Software Foundation, either version 3 of the License, or-->
<!--(at your option) any later version.-->

<!--This program is distributed in the hope that it will be useful,-->
<!--but WITHOUT ANY WARRANTY; without even the implied warranty of-->
<!--MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the-->
<!--GNU Lesser General Public License for more details.-->

<!--You should have received a copy of the GNU Lesser General Public License-->
<!--along with this program. If not, see <https://www.gnu.org/licenses/>.-->

<!--email: info@jorels.com-->

<odoo>
    <data>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.l10n_co_edi_jorels</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="10"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]" position="inside">
                    <div class="app_settings_block" data-string="Electronic invoicing"
                         string="Electronic invoicing" data-key="l10n_co_edi_jorels"
                         groups="l10n_co_edi_jorels.l10n_co_edi_jorels_group_manager">

                        <h2>Enable/disable electronic invoicing</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"/>
                                <div class="o_setting_right_pane">
                                    <span class="o_form_label">Put here your API Key</span>
                                    <div class="text-muted">If you don't have one, write to
                                        <a href="mailto:info@jorels.com">info@jorels.com</a>
                                    </div>
                                    <div class="content-group">
                                        <div class="row mt16">
                                            <label for="api_key" class="col-lg-3 o_light_label"/>
                                            <field name="api_key" password="True"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="ei_enable"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label string="Enable electronic invoicing for this company" for="ei_enable"/>
                                    <div class="text-muted">Enable electronic invoicing for this company</div>
                                </div>
                            </div>
                        </div>

                        <h2>Test Environment</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="is_not_test"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label string="Enable production environment" for="is_not_test"/>
                                    <div class="text-muted">Once enabled in DIAN</div>
                                    <br/>
                                    <table>
                                        <th>
                                            <button string="Create resolutions in API" type="object"
                                                    name="button_put_environment" class="oe_highlight"/>
                                            <br/>When changing the environment, this is automatic
                                        </th>
                                    </table>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"/>
                                <div class="o_setting_right_pane">
                                    <span class="o_form_label">TestSetID</span>
                                    <div class="text-muted">DIAN TESTSETID</div>
                                    <div class="content-group">
                                        <div class="row mt16">
                                            <label for="test_set_id" class="col-lg-3 o_light_label"/>
                                            <field name="test_set_id"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="enable_validate_state"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label string="Enable intermediate 'DIAN Validation' state"
                                           for="enable_validate_state"/>
                                    <div class="text-muted">Advanced submission and testing options</div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="ei_always_validate"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label string="Always validate invoices"
                                           for="ei_always_validate"/>
                                    <div class="text-muted">When an error occurs in the DIAN, always validate invoices
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h2>Print customization</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"/>
                                <div class="o_setting_right_pane">
                                    <span class="o_form_label">Top invoice note</span>
                                    <div class="text-muted">Customize the upper text of the invoice</div>
                                    <div class="content-group">
                                        <div class="row mt16">
                                            <label for="report_custom_text" class="col-lg-3 o_light_label"/>
                                            <field name="report_custom_text"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"/>
                                <div class="o_setting_right_pane">
                                    <span class="o_form_label">Bottom invoice note</span>
                                    <div class="text-muted">Customize the bottom text of the invoice</div>
                                    <div class="content-group">
                                        <div class="row mt16">
                                            <label for="footer_custom_text" class="col-lg-3 o_light_label"/>
                                            <field name="footer_custom_text"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h2>Email personalization</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="enable_mass_send_print"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label string="Automatic invoice email when validating (In production)"
                                           for="enable_mass_send_print"/>
                                    <div class="text-muted">Requires the module: Account Invoice Mass Sending</div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="ei_include_pdf_attachment"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label string="Include PDF attachment on electronic invoice email"
                                           for="ei_include_pdf_attachment"/>
                                    <div class="text-muted">Include PDF attachment on electronic invoice email</div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="ei_ignore_edi_email_check"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label string="Ignore edi email check"
                                           for="ei_ignore_edi_email_check"/>
                                    <div class="text-muted">If there is no edi email, the contact's email is used as edi
                                        email
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

        <!-- Electronic invoice action -->
        <record id="action_l10n_co_edi_jorels_config" model="ir.actions.act_window">
            <field name="name">Electronic invoicing</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_id" ref="res_config_settings_view_form"/>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module' : 'l10n_co_edi_jorels'}</field>
        </record>

        <!-- Electronic invoice menu -->
        <menuitem id="menu_l10n_co_edi_jorels_root"
                  name="Electronic invoicing"
                  parent="account.menu_finance_configuration"
                  groups="l10n_co_edi_jorels.l10n_co_edi_jorels_group_manager"
        />

        <!-- Gereral settings menu -->
        <menuitem id="menu_l10n_co_edi_jorels_config"
                  name="General configuration"
                  action="action_l10n_co_edi_jorels_config"
                  parent="menu_l10n_co_edi_jorels_root"
                  groups="l10n_co_edi_jorels.l10n_co_edi_jorels_group_manager"/>

        <!--  Resolutions action-->
        <record model="ir.actions.act_window" id="action_l10n_co_edi_jorels_config_resolutions">
            <field name="name">Resolutions</field>
            <field name="res_model">l10n_co_edi_jorels.resolution</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first resolution!
                </p>
            </field>
        </record>

        <!-- Resolutions menu -->
        <menuitem id="menu_l10n_co_edi_jorels_config_resolutions"
                  name="Resolutions"
                  action="action_l10n_co_edi_jorels_config_resolutions"
                  parent="menu_l10n_co_edi_jorels_root"
                  groups="l10n_co_edi_jorels.l10n_co_edi_jorels_group_manager"/>

        <!--  Update resolutions action-->
        <record model="ir.actions.server" id="action_l10n_co_edi_jorels_update_resolutions">
            <field name="name">Sync resolutions</field>
            <field name="model_id" ref="model_res_config_settings"/>
            <field name="state">code</field>
            <field name="code">action = model.action_update_resolutions()</field>
        </record>

        <!-- Update resolutions menu -->
        <menuitem id="menu_l10n_co_edi_jorels_update_resolutions"
                  name="Sync resolutions"
                  action="action_l10n_co_edi_jorels_update_resolutions"
                  parent="menu_l10n_co_edi_jorels_root"
                  groups="l10n_co_edi_jorels.l10n_co_edi_jorels_group_manager"/>

        <!-- Customer software action-->
        <record model="ir.actions.act_window" id="action_l10n_co_edi_jorels_customer_software">
            <field name="name">Customer software</field>
            <field name="res_model">l10n_co_edi_jorels.customer_software</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first customer software!
                </p>
            </field>
        </record>

        <!-- Customer software menu -->
        <menuitem id="menu_l10n_co_edi_jorels_customer_software"
                  name="Customer software"
                  action="action_l10n_co_edi_jorels_customer_software"
                  parent="menu_l10n_co_edi_jorels_root"
                  groups="l10n_co_edi_jorels.l10n_co_edi_jorels_group_manager"/>
    </data>
</odoo>
