<?xml version="1.0" encoding="utf-8"?>
<!--Jorels S.A.S. - Copyright (C) 2019-2023-->

<!--This file is part of l10n_co_hr_payroll.-->

<!--This program is free software: you can redistribute it and/or modify-->
<!--it under the terms of the GNU Lesser General Public License as published by-->
<!--the Free Software Foundation, either version 3 of the License, or-->
<!--(at your option) any later version.-->

<!--This program is distributed in the hope that it will be useful,-->
<!--but WITHOUT ANY WARRANTY; without even the implied warranty of-->
<!--MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the-->
<!--GNU Lesser General Public License for more details.-->

<!--You should have received a copy of the GNU Lesser General Public License-->
<!--along with this program. If not, see <https://www.gnu.org/licenses/>.-->

<!--email: info@jorels.com-->

<odoo>
    <record id="action_hr_payslip_co_report" model="ir.actions.report">
        <field name="name">Edi payslip</field>
        <field name="model">hr.payslip</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">l10n_co_hr_payroll.report_hr_payslip_co_template_translated</field>
        <field name="report_file">l10n_co_hr_payroll.report_hr_payslip_co_template_translated</field>
        <field name="print_report_name">(object.name)</field>
        <field name="attachment">(object.state == 'posted') and ((object.name or 'SLIP').replace('/','_')+'.pdf')
        </field>
        <field name="binding_model_id" ref="model_hr_payslip"/>
        <field name="binding_type">report</field>
        <field name="groups_id" eval="[(4, ref('hr_payroll_community.group_hr_payroll_community_user'))]"/>
    </record>

    <record id="action_hr_payslip_edi_co_report" model="ir.actions.report">
        <field name="name">Edi payslip</field>
        <field name="model">hr.payslip.edi</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">l10n_co_hr_payroll.report_hr_payslip_edi_co_template_translated</field>
        <field name="report_file">l10n_co_hr_payroll.report_hr_payslip_edi_co_template_translated</field>
        <field name="print_report_name">(object.name)</field>
        <field name="attachment">(object.state == 'posted') and ((object.name or 'SLIP').replace('/','_')+'.pdf')
        </field>
        <field name="binding_model_id" ref="model_hr_payslip_edi"/>
        <field name="binding_type">report</field>
        <field name="groups_id" eval="[(4, ref('hr_payroll_community.group_hr_payroll_community_user'))]"/>
    </record>

    <template id="report_hr_payslip_co_template_translated">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-set="lang" t-value="es_CO"/>
                <t t-call="l10n_co_hr_payroll.report_hr_payslip_co_template" t-lang="lang"/>
            </t>
        </t>
    </template>

    <template id="report_hr_payslip_edi_co_template_translated">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-set="lang" t-value="es_CO"/>
                <t t-call="l10n_co_hr_payroll.report_hr_payslip_edi_co_template" t-lang="lang"/>
            </t>
        </t>
    </template>

    <template id="report_hr_payslip_co_template">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <t t-foreach="docs" t-as="o">
                    <div class="page">
                        <div class="container">
                            <div class="row mt32 mb32">
                                <div t-if="o.edi_qr_data" class="col-auto mw-100 mb-2">
                                    <!-- With OCA -->
                                    <!-- <img t-att-src="'/report/qr/?value=%s&amp;error_correction=%s' % (o.edi_qr_data, 1)" style="width:100;height:100"/>-->

                                    <!-- With Odoo-->
                                    <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.edi_qr_data, 192, 192)"/>
                                </div>
                                <div class="col-auto mw-100 mb-2">
                                    <div>
                                        <strong>Electronic payslip:</strong>
                                        <span t-field="o.number"/>
                                    </div>
                                    <div>
                                        <address t-field="o.employee_id.address_home_id"
                                                 t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                                    </div>
                                </div>
                            </div>
                            <div t-if="o.edi_uuid">
                                <strong>CUNE:</strong>
                                <small>
                                    <span t-field="o.edi_uuid"/>
                                </small>
                            </div>
                            <br/>
                            <br/>
                            <h2>
                                <span t-field="o.name"/>
                            </h2>
                            <br/>
                            <div t-field="o.edi_payload_html" t-field-options='{"widget": "html"}'/>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>

    <template id="report_hr_payslip_edi_co_template">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <t t-foreach="docs" t-as="o">
                    <div class="page">
                        <div class="container">
                            <div class="row mt32 mb32">
                                <div t-if="o.edi_qr_data" class="col-auto mw-100 mb-2">
                                    <!-- With OCA -->
                                    <!-- <img t-att-src="'/report/qr/?value=%s&amp;error_correction=%s' % (o.edi_qr_data, 1)" style="width:100;height:100"/>-->

                                    <!-- With Odoo-->
                                    <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.edi_qr_data, 192, 192)"/>
                                </div>
                                <div class="col-auto mw-100 mb-2">
                                    <div>
                                        <strong>Electronic payslip:</strong>
                                        <span t-field="o.number"/>
                                    </div>
                                    <div>
                                        <address t-field="o.employee_id.address_home_id"
                                                 t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                                    </div>
                                </div>
                            </div>
                            <div t-if="o.edi_uuid">
                                <strong>CUNE:</strong>
                                <small>
                                    <span t-field="o.edi_uuid"/>
                                </small>
                            </div>
                            <br/>
                            <br/>
                            <h2>
                                <span t-field="o.name"/>
                            </h2>
                            <br/>
                            <div t-field="o.edi_payload_html" t-field-options='{"widget": "html"}'/>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>

</odoo>
