<?xml version="1.0" encoding="utf-8"?>
<!--Jorels S.A.S. - Copyright (C) 2019-2023-->

<!--This file is part of l10n_co_edi_jorels.-->

<!--This program is free software: you can redistribute it and/or modify-->
<!--it under the terms of the GNU Lesser General Public License as published by-->
<!--the Free Software Foundation, either version 3 of the License, or-->
<!--(at your option) any later version.-->

<!--This program is distributed in the hope that it will be useful,-->
<!--but WITHOUT ANY WARRANTY; without even the implied warranty of-->
<!--MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the-->
<!--GNU Lesser General Public License for more details.-->

<!--You should have received a copy of the GNU Lesser General Public License-->
<!--along with this program. If not, see <https://www.gnu.org/licenses/>.-->

<!--email: info@jorels.com-->

<odoo>
    <record id="account_view_account_move_reversal_inherit_l10n_co_edi_jorels" model="ir.ui.view">
        <field name="name">account.move.reversal.form.inherit.l10n_co_edi_jorels</field>
        <field name="model">account.move.reversal</field>
        <field name="inherit_id" ref="account.view_account_move_reversal"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='reason']" position="attributes">
                <attribute name="invisible">1</attribute>
                <attribute name="required">0</attribute>
            </xpath>
            <xpath expr="//field[@name='reason']" position="after">
                <field name="ei_correction_concept_credit_id" required="1"/>
            </xpath>
        </field>
    </record>
</odoo>
